{
    "name": "roots/bedrock",
    "type": "project",
    "license": "MIT",
    "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
    "homepage": "https://roots.io/bedrock/",
    "authors": [
        {
            "name": "Scott Walkinshaw",
            "email": "scott.walkinshaw@gmail.com",
            "homepage": "https://github.com/swalkinshaw"
        },
        {
            "name": "Ben Word",
            "email": "ben@benword.com",
            "homepage": "https://github.com/retlehs"
        }
    ],
    "keywords": [
        "bedrock",
        "composer",
        "roots",
        "wordpress",
        "wp",
        "wp-config"
    ],
    "support": {
        "issues": "https://github.com/roots/bedrock/issues",
        "forum": "https://discourse.roots.io/category/bedrock"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type": "composer",
            "url": "https://connect.advancedcustomfields.com"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/gravityforms.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/gravity-forms-chained-selects-add-on.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/iconic-woo-delivery-slots.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/mailpoet-premium.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/mt-future-orders.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/mt-memotech-fixes.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/mt-woo-sales-by-country-reports.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/woocommerce-customer-order-csv-export.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/woocommerce-delivery-area-pro.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/woocommerce-pdf-ips-pro.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/woo-product-bundle-premium.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/woocommerce-custom-product-boxes-plugin.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/woocommerce-gravityforms-product-addons.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/woocommerce-shipping-local-pickup-plus.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/product-configurator"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernardhanna/updraftplus.git"
        },
        {
            "type": "package",
            "package": {
                "name": "junaidbhura/wp-all-import-pro",
                "version": "4.8.6",
                "type": "wordpress-plugin",
                "dist": {
                    "type": "zip",
                    "url": "https://www.wpallimport.com/"
                },
                "require": {
                    "junaidbhura/composer-wp-pro-plugins": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "junaidbhura/wp-all-export-pro",
                "version": "1.8.9",
                "type": "wordpress-plugin",
                "dist": {
                    "type": "zip",
                    "url": "https://www.wpallimport.com/"
                },
                "require": {
                    "junaidbhura/composer-wp-pro-plugins": "*"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "require": {
        "php": ">=8.0",
        "bernardhanna/gravity-forms-chained-selects-add-on": "dev-main",
        "bernardhanna/gravityforms": "dev-main",
        "bernardhanna/iconic-woo-delivery-slots": "dev-main",
        "bernardhanna/mailpoet-premium": "dev-main",
        "bernardhanna/mt-future-orders": "dev-main",
        "bernardhanna/mt-memotech-fixes": "dev-main",
        "bernardhanna/mt-woo-sales-by-country-reports": "dev-main",
        "bernardhanna/product-configurator": "dev-main",
        "bernardhanna/updraftplus": "dev-main",
        "bernardhanna/woo-product-bundle-premium": "dev-main",
        "bernardhanna/woocommerce-custom-product-boxes-plugin": "dev-main",
        "bernardhanna/woocommerce-customer-order-csv-export": "dev-main",
        "bernardhanna/woocommerce-gravityforms-product-addons": "dev-main",
        "bernardhanna/woocommerce-pdf-ips-pro": "dev-main",
        "bernardhanna/woocommerce-shipping-local-pickup-plus": "dev-main",
        "blade-ui-kit/blade-heroicons": "^2.1",
        "blade-ui-kit/blade-icons": "^1.5",
        "composer/installers": "^2.2",
        "generoi/sage-woocommerce": "^1.0",
        "guzzlehttp/guzzle": "^7.8",
        "hexbit/sage-woocommerce": "^1.0",
        "johnbillion/extended-cpts": "^5.0",
        "junaidbhura/wp-all-export-pro": "^1.9",
        "junaidbhura/wp-all-import-pro": "^4.8",
        "log1x/acf-composer": "^2.1",
        "log1x/modern-acf-options": "^1.0",
        "log1x/modern-login": "^1.0",
        "log1x/navi": "^2.0",
        "log1x/sage-html-forms": "^1.0",
        "mastehttps://github.com/settings/tokens/new?scopes=&description=Composer+on+Bernards-MacBook-Pro.local+2024-07-02+0725rminds/html5": "^2.8",
        "oscarotero/env": "^2.1",
        "raiym/instagram-php-scraper": "^0.5.0",
        "roots/acorn": "^3.1",
        "roots/acorn-prettify": "^1.0",
        "roots/bedrock-autoloader": "^1.0",
        "roots/bedrock-disallow-indexing": "^2.0",
        "roots/soil": "^4.1",
        "roots/wordpress": "^6.2.2",
        "roots/wp-config": "^1.0.0",
        "roots/wp-password-bcrypt": "1.1.0",
        "roots/wp-stage-switcher": "^2.2",
        "stoutlogic/acf-builder": "^1.12",
        "vlucas/phpdotenv": "^5.5",
        "wpackagist-plugin/ajax-search-for-woocommerce": "1.4",
        "wpackagist-plugin/classic-editor": "^1.6",
        "wpackagist-plugin/insta-gallery": "^4.1",
        "wpackagist-plugin/mailpoet": "^4.48",
        "wpackagist-plugin/regenerate-thumbnails": "^3.1",
        "wpackagist-plugin/safe-svg": "^2.2",
        "wpackagist-plugin/updraftplus": "^1.23",
        "wpackagist-plugin/wc-multiple-email-recipients": "^1.4.0",
        "wpackagist-plugin/webp-converter-for-media": "^5.12",
        "wpackagist-plugin/woo-order-test": "^2.2",
        "wpackagist-plugin/woo-variation-swatches": "^2.0",
        "wpackagist-plugin/woocommerce": "^7.8",
        "wpackagist-plugin/woocommerce-gateway-stripe": "^7.4.3",
        "wpackagist-plugin/woocommerce-pdf-invoices": "^3.0.0",
        "wpackagist-plugin/woocommerce-pdf-invoices-packing-slips": "^2.10.1",
        "wpackagist-plugin/wordfence": "^7.10",
        "wpackagist-plugin/wordpress-seo": "^20.10",
        "wpackagist-plugin/wp-mail-smtp": "^3.9",
        "wpengine/advanced-custom-fields-pro": "5.9"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "johnbillion/query-monitor": "^3.12",
        "laravel/pint": "^1.4",
        "pestphp/pest": "^1.22",
        "phpcompatibility/php-compatibility": "^9.3",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ignition": "^1.6",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "composer/installers": true,
            "roots/wordpress-core-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true,
            "junaidbhura/composer-wp-pro-plugins": true
        },
        "sort-packages": true,
        "platform": {
            "php": "8.1.19"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "acorn": {
            "providers": [
                "App\\Providers\\AssetsServiceProvider",
                "App\\Providers\\BlocksServiceProvider",
                "App\\Providers\\ThemeServiceProvider",
                "App\\Providers\\PostTypesServiceProvider"
            ]
        },
        "installer-paths": {
            "public/content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin",
                "roots/soil"
            ],
            "public/content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public/content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public/wp"
    },
    "scripts": {
        "lint": "phpcs",
        "format": "pint",
        "format:test": "pint --test",
        "test": "pest",
        "post-autoload-dump": [
            "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
        ]
    }
}
